spring.application.name=sql_chatbot
server.port=8080
flask.url=http://127.0.0.1:5000/ask
flask.url2=http://127.0.0.1:5000/connect
huggingface.token.url=https://huggingface.co/api/whoami-v2
spring.thymeleaf.mode=HTML5

spring.data.redis.database=0
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.session.store-type=redis
spring.data.redis.timeout=60000

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
#docker run --name postgres_chatbot -p 5433:5432 -e POSTGRES_PASSWORD=password -d postgres